package com.example.finalwork;

import androidx.appcompat.app.AppCompatActivity;
import androidx.fragment.app.FragmentTransaction;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class ExamActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);


        List<Storage> questions = new ArrayList<>();
        // Question 1
        questions.add(new Storage("В каком случае водитель совершит вынужденную остановку?",
                "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.",
                "Остановившись на проезжей части из-за технической неисправности транспортного средства",
                "В обоих перечисленных случаях",
                "",
                "Под вынужденной остановкой подразумевается прекращение движения ТС из-за его технической неисправности, " +
                        "опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), " +
                        "а также появлением препятствия на дороге (упавший груз, завал на дороге и т.п.). " +
                        "Остановка, связанная с необходимостью выполнения требования уступить дорогу, " +
                        "не рассматривается как вынужденная (п.1.2).",
                1));

        // Question 2 with Image
        questions.add(new Storage("Разрешен ли Вам поворот на дорогу с грунтовым покрытием?",
                "Разрешен",
                "Разрешен только при технической неисправности транспортного средства",
                "Запрещен",
                "",
                "Знаки 1.11.2 «Опасный поворот» и 1.34.2 «Направление поворота» указывают направление движения " +
                        "на закруглениях дороги малого радиуса с ограниченной видимостью. Эти знаки не ограничивают " +
                        "возможность выполнить другой поворот, в данном случае - на примыкающую справа грунтовую дорогу.",
                0));

        // Question 3 with Image
        questions.add(new Storage("Можно ли Вам остановиться в указанном месте для посадки пассажира?",
                "Можно",
                "Можно, если Вы управляете такси",
                "Нельзя",
                "",
                "Знак 3.28 «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте.",
                0));

        // Question 4 with Image
        questions.add(new Storage("Какие из указанных знаков запрещают движение водителям мопедов?",
                "Только А",
                "Только Б",
                "В и Г",
                "Все",
                "Все указанные знаки запрещают движение водителям мопедов. " +
                        "Знак 5.14.1 (знак Б) «Полоса для маршрутных транспортных средств» " +
                        "используется для обозначения полосы, предназначенной для движения " +
                        "только маршрутных ТС, школьных автобусов и ТС, используемых в " +
                        "качестве легкового такси, а также велосипедистов, в случае," +
                        " если такая полоса располагается справа (п.18.2). Знак 4.4.1 (знак А) " +
                        "«Велосипедная дорожка», 4.5.2  «Пешеходная и велосипедная дорожка с совмещенным движением» (знак В) и 4.5.4 " +
                        "«Пешеходная и велосипедная дорожка с разделением движения» (знак Г) движение мопедов также не предусматривают. " +
                        "(п.1.2 «Велосипедная дорожка»).",
                3));

        // Question 5 with Image
        questions.add(new Storage("Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
                "Перед знаком",
                "Перед перекрестком у линии разметки",
                "На перекрестке перед прерывистой линией разметки",
                "В любом месте по усмотрению водителя",
                "Разметка 1.13 (в виде линии из треугольников) наносится поперек полосы движения" +
                        " и указывает место, где Вы должны при необходимости остановиться, " +
                        "выполняя требование знака 2.4 «Уступите дорогу» и предоставляя преимущество ТС," +
                        " движущимся по пересекаемой дороге.",
                1));

        // Question 6
        questions.add(new Storage("Что означает мигание зеленого сигнала светофора?",
                "Предупреждает о неисправности светофора",
                "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал",
                "Запрещает дальнейшее движение",
                "",
                "Для информирования водителей о предстоящей смене зеленого сигнала светофора " +
                        "на желтый Правилами предусмотрена возможность мигания зеленого сигнала. " +
                        "Этот сигнал разрешает движение ТС (п.6.2). Длительность мигания при " +
                        "этом должна составлять 3 сек.",
                1));

        // Question 7
        questions.add(new Storage("Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
                "Перед началом движения или перестроением",
                "Перед поворотом или разворотом",
                "Перед остановкой",
                "Во всех перечисленных случаях",
                "Перед началом движения, перестроением, поворотом (разворотом) " +
                        "и остановкой водитель обязан подавать сигналы световыми указателями " +
                        "поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. (п.8.1).",
                3));

        // Question 8 with Image
        questions.add(new Storage("Как Вам следует поступить при повороте направо?",
                "Перестроиться на правую полосу, затем осуществить поворот",
                "Продолжить движение по второй полосе до перекрестка, затем повернуть",
                " Возможны оба варианта действий",
                "",
                "Стрелы разметки 1.18  указывают, что на данном перекрестке поворот направо может осуществляться " +
                        "не только с правой, но и с левой полосы. Следовательно, Вы можете выполнить поворот, " +
                        "либо заранее перестроившись на крайнюю правую полосу (занять крайнее правое положение), " +
                        "либо продолжив движение по левой полосе (п.8.5).",
                2));

        // Question 9 with Image
        questions.add(new Storage("По какой траектории Вам разрешено выполнить разворот?",
                "Только по А",
                "Только по Б",
                "По любой из указанных",
                "",
                "Выполняя разворот на этом перекрестке, Вам придется использовать для " +
                        "движения участок проезжей части, имеющий двустороннее движение. " +
                        "Речь идет о пересекаемой Вами проезжей части. На ней двустороннее движение. " +
                        "Если Вы поедете по траектории Б, то попадете навстречу легковому автомобилю слева. " +
                        "Поэтому, въезжая на перекресток, Вы можете продолжить движение только по правой стороне " +
                        "этого участка проезжей части (п.1.4), т.е. по траектории А.",
                0));

        // Question 10 with Image
        questions.add(new Storage("С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
                "Не более 50 км/ч",
                "Не менее 50 км/ч и не более 70 км/ч",
                "Не менее 50 км/ч и не более 90 км/ч",
                "",
                "Знак 4.6 «Ограничение минимальной скорости» и табличка 8.14 «Полоса движения» " +
                        "предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. " +
                        "Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, " +
                        "Вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч (п.10.3).",
                2));

        // Question 11 with Image
        questions.add(new Storage("Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей " +
                "вне населенного пункта по такой траектории?",
                "Можно",
                "Можно, если скорость грузовых автомобилей менее 30 км/ч",
                "Нельзя",
                "",
                "Вне населенных пунктов водители ТС должны вести их по возможности ближе " +
                        "к правому краю проезжей части. Однако можно последовательно опередить несколько ТС, " +
                        "следующих друг за другом на незначительной дистанции. Поскольку водитель легкового " +
                        "автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге " +
                        "(знак 2.3.1 «Пересечение со второстепенной дорогой»), " +
                        "имеющей 2 полосы для движения в данном направлении, то он может совершить " +
                        "опережение обоих грузовых автомобилей (п.9.4).",
                0));

        // Question 12 with Image
        questions.add(new Storage("В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
                "Только если расстояние до сплошной линии разметки не менее 3 м",
                "Только если расстояние до края пересекаемой проезжей части не менее 5 м",
                "При соблюдении обоих перечисленных условий",
                "",
                "Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части" +
                        " и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель " +
                        "не нарушил правила стоянки (пп. 12.4 и 12.5).",
                2));

        // Question 13 with Image
        questions.add(new Storage("При повороте направо Вы должны уступить дорогу:",
                "Только велосипедисту",
                "Только пешеходам",
                "Пешеходам и велосипедисту",
                "Никому",
                "При повороте направо по разрешающему сигналу светофора Вы " +
                        "должны уступить дорогу как велосипедисту, так и пешеходам (п.13.1).",
                2));

        // Question 14 with Image
        questions.add(new Storage("Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
                "Обоим трамваям",
                "Только трамваю А",
                "Только трамваю Б",
                "Никому",
                "В данной ситуации Вы должны уступить дорогу обоим трамваям, " +
                        "так как на перекрестке равнозначных дорог трамвай имеет преимущество " +
                        "перед безрельсовыми ТС независимо от направления его движения (п.13.11).",
                0));

        // Question 15 with Image
        questions.add(new Storage("Кому Вы обязаны уступить дорогу при повороте налево?",
                "Только автобусу",
                "Только легковому автомобилю",
                "Никому",
                "",
                "Проезжая данный перекресток неравнозначных дорог по " +
                        "направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 " +
                        "«Направление главной дороги»), Вы никому не должны уступать дорогу, " +
                        "так как пользуетесь преимуществом как перед находящимся на " +
                        "главной дороге автобусом, для которого Вы являетесь «помехой справа» " +
                        "(пп.13.10 и 13.11), так и перед легковым автомобилем, движущимся " +
                        "по второстепенной дороге (п.13.9).",
                2));

        // Question 16 with Image
        questions.add(new Storage("С какой максимальной скоростью можно продолжить движение за знаком?",
                "60 км/ч",
                "50 км/ч",
                "30 км/ч",
                "20 км/ч",
                "Знак 5.21 «Жилая зона» показывает, что Вы въезжаете на территорию, " +
                        "где скорость не должна превышать 20 км/ч (п.10.2).",
                3));

        // Question 17
        questions.add(new Storage("Для перевозки людей на мотоцикле водитель должен " +
                "иметь водительское удостоверение на право управления транспортными средствами:",
                "Категории «A» или подкатегории «A1»",
                "Любой категории или подкатегории в течение двух и более лет",
                "Только категории «A» или подкатегории «A1» в течение двух и более лет",
                "",
                "Перевозка людей на мотоцикле должна осуществляться водителем," +
                        " имеющим водительское удостоверение на право управления " +
                        "ТС категории «A» или подкатегории «A1» в течение двух и более лет (п.22.2).",
                2));

        // Question 18
        questions.add(new Storage("При какой неисправности разрешается эксплуатация транспортного средства?",
                "Не работают пробки топливных баков",
                "Не работает механизм регулировки положения сиденья водителя",
                "Не работают устройства обогрева и обдува стекол",
                "Не работает стеклоподъемник",
                "Из всех перечисленных неисправностей только неработающий стеклоподъемник " +
                        "не является причиной запрещения эксплуатации ТС. Остальные неисправности " +
                        "включены в Перечень (п.7.4), и при их наличии эксплуатация ТС запрещена.",
                3));

        // Question 19
        questions.add(new Storage("В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
                "Затормозить и полностью остановиться",
                "Затормозить и плавно направить автомобиль на проезжую часть",
                "Не прибегая к торможению, плавно направить автомобиль на проезжую часть",
                "",
                "При съезде автомобиля правыми колесами на неукрепленную и " +
                        "влажную обочину возникает опасность заноса из-за разницы " +
                        "сцепления правых и левых колес с дорогой. При этом целесообразно, " +
                        "не меняя скорости, т.е. не прибегая к торможению, плавным поворотом " +
                        "рулевого колеса вернуть автомобиль на проезжую часть. Торможение в " +
                        "данной ситуации может вызвать занос автомобиля.",
                2));

        // Question 20
        questions.add(new Storage("Что понимается под временем реакции водителя?",
                "Время с момента обнаружения водителем опасности до полной остановки транспортного средства",
                "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию",
                "Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза",
                "",
                "Под временем реакции водителя понимается время с момента обнаружения опасности" +
                        " до начала принятия мер по избежанию опасности. В зависимости от состояния " +
                        "водителя и его опыта, а также сложности обстановки, в которой он находится, " +
                        "это время обычно составляет от 0,4 до 1,6 секунды.",
                1));

        // Question 21 with Image
        questions.add(new Storage("Сколько полос для движения имеет данная дорога?",
                "Две",
                "Четыре",
                "Пять",
                "",
                "При наличии разделительной полосы дорога имеет две проезжие части, " +
                        "каждая из которых разделена разметкой на две полосы (п.1.2).",
                2));

        // Question 22 with Image
        questions.add(new Storage("Можно ли Вам въехать на мост первым?",
                "Можно",
                "Можно, если Вы не затрудните движение встречному автомобилю",
                "Нельзя",
                "",
                "Знак 2.7 «Преимущество перед встречным движением» дает Вам " +
                        "право первым въехать на узкий мост, поскольку водитель " +
                        "встречного автомобиля в этой ситуации должен уступить дорогу " +
                        "тем, кто находится не только на мосту, но и на " +
                        "противоположном подъезде к нему.",
                0));

        // Question 23 with Image
        questions.add(new Storage("Разрешено ли Вам произвести остановку для посадки пассажира?",
                "Разрешено",
                "Разрешено только по четным числам месяца",
                "Разрешено только по нечетным числам месяца",
                "Запрещено",
                "Знак 3.29 «Стоянка запрещена по нечетным числам месяца» " +
                        "запрещает только стоянку. Следовательно, остановиться в " +
                        "этом месте, в том числе и для посадки пассажиров, " +
                        "Вы можете в любой день месяца.",
                0));

        // Question 24 with Image
        questions.add(new Storage("Что запрещено в зоне действия этого знака?",
                "Движение любых транспортных средств",
                "Движение всех транспортных средств со скоростью не более 20 км/ч",
                "Движение механических транспортных средств",
                "",
                "Знак 5.33  «Пешеходная зона» обозначает место, " +
                        "с которого начинается территория (участок дороги), " +
                        "на которой разрешено движение только пешеходов, " +
                        "а также велосипедистов в случаях, установленных " +
                        "в пп.24.2 - 24.4 Правил. Таким образом, запрещено " +
                        "движение только механических ТС. (Изменения от 25 июля 2017 года).",
                2));

        // Question 25 with Image
        questions.add(new Storage("Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
                "Разрешен",
                "Разрешен, если скорость автобуса менее 30 км/ч",
                "Запрещен",
                "",
                "В случае, если реверсивные светофоры выключены, въезд на полосу," +
                        " обозначенную с двух сторон разметкой 1.9, запрещен (п.6.7).",
                2));

        // Question 26 with Image
        questions.add(new Storage("Информационная световая секция в виде силуэта пешехода" +
                " и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что:",
                "На пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам",
                "На пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, запрещающий движение пешеходам",
                "Он поворачивает в направлении пешеходного перехода",
                "",
                "Информационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, " +
                        "расположенная под светофором, информирует водителя о том, что на пешеходном переходе, " +
                        "в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам. " +
                        "Направление стрелки указывает на пешеходный переход, на котором включен сигнал светофора, " +
                        "разрешающий движение пешеходам (п.6.4).",
                0));

        // Question 27 with Image
        questions.add(new Storage("Поднятая вверх рука водителя легкового автомобиля " +
                "является сигналом, информирующим Вас о его намерении:",
                "Повернуть направо",
                "Продолжить движение прямо",
                "Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу",
                "",
                "Для выполнения требования знака 2.4  «Уступите дорогу» " +
                        "водитель легкового автомобиля должен снизить скорость " +
                        "и остановиться, чтобы уступить дорогу мотоциклисту. " +
                        "Об этом он и информирует Вас поднятой вверх рукой (п.8.1).",
                2));

        // Question 28 with Image
        questions.add(new Storage("Двигаясь по левой полосе, водитель намерен перестроиться" +
                " на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?",
                "На левом",
                "На правом",
                "На обоих",
                "",
                "При перестроении с левой полосы на правую водитель должен уступить дорогу легковому автомобилю," +
                        " движущемуся по правой полосе, как при его движении прямо, так и в случае одновременного перестроения (п.8.4).",
                2));

        // Question 29 with Image
        questions.add(new Storage("Можно ли Вам выполнить разворот в этом месте?",
                "Можно",
                "Можно только при отсутствии приближающегося поезда",
                "Нельзя",
                "",
                "Разворот запрещен непосредственно на самих железнодорожных переездах (п.8.11). Перед переездом разворот разрешен.",
                0));

        // Question 30
        questions.add(new Storage("В каких случаях разрешается наезжать на прерывистые линии разметки, " +
                "разделяющие проезжую часть на полосы движения?",
                "Только если на дороге нет других транспортных средств",
                "Только при движении в темное время суток",
                "Только при перестроении",
                "Во всех перечисленных случаях",
                "Наезжать на прерывистые линии разметки разрешается только при перестроении (п.9.7).",
                0));

        // Question 31 with Image
        questions.add(new Storage("Разрешено ли Вам обогнать мотоцикл?",
                "Разрешено",
                "Разрешено, если водитель мотоцикла снизил скорость",
                "Запрещено",
                "",
                "Водитель мотоцикла и Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог," +
                        " на котором обгон запрещен (п.11.4). Кроме того, справа находится легковой автомобиль, " +
                        "которому водитель мотоцикла и Вы обязаны уступить дорогу (п.13.11).",
                2));

        // Question 32 with Image
        questions.add(new Storage("Разрешается ли Вам остановиться в указанном месте?",
                "Разрешается",
                "Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части",
                "Запрещается",
                "",
                "Вам разрешается остановиться в указанном месте только в том случае, " +
                        "если автомобиль будет находиться не ближе 5 м от края пересекаемой" +
                        " проезжей части, т.е расстояние от остановившегося автомобиля как спереди, " +
                        "так и сзади него до соответствующего края пересекаемой проезжей части будет " +
                        "составлять не менее 5 м (п.12.4).",
                1));

        // Question 33 with Image
        questions.add(new Storage("Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
                "Только пешеходам",
                "Только автобусу",
                "Автобусу и пешеходам",
                "",
                "Вам разрешается остановиться в указанном месте только в том случае, " +
                        "если автомобиль будет находиться не ближе 5 м от края пересекаемой" +
                        " проезжей части, т.е расстояние от остановившегося автомобиля как спереди, " +
                        "так и сзади него до соответствующего края пересекаемой проезжей части будет " +
                        "составлять не менее 5 м (п.12.4).",
                2));

        // Question 34 with Image
        questions.add(new Storage("В каком случае Вы имеете преимущество?",
                "Только при повороте направо",
                "Только при повороте налево",
                "В обоих перечисленных случаях",
                "",
                "Находящийся слева грузовой автомобиль должен уступить Вам дорогу (п.13.11)," +
                        " и поэтому данный перекресток равнозначных дорог Вы проедете первым независимо от направления движения.",
                2));

        // Question 35 with Image
        questions.add(new Storage("Обязан ли водитель мотоцикла уступить Вам дорогу?",
                "Обязан",
                "Не обязан",
                "",
                "",
                "Вы находитесь на автомагистрали, о чем свидетельствует знак 5.1 " +
                        "«Автомагистраль», а мотоцикл въезжает на нее по полосе разгона. " +
                        "Автомагистраль является главной дорогой по отношению к примыкающим (пп.13.9 и 1.2, термин «Главная дорога»)." +
                        " В данной ситуации водитель мотоцикла должен уступить Вам дорогу (п.8.10).",
                0));

        // Question 36 with Image
        questions.add(new Storage("Разрешается ли водителю выполнить объезд грузового автомобиля?",
                "Разрешается",
                "Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м",
                "Запрещается",
                "",
                "Водитель грузового автомобиля остановился перед железнодорожным переездом," +
                        " а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещен (п.15.3).",
                0));

        // Question 37
        questions.add(new Storage("В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
                "Только на горных дорогах",
                "Только в гололедицу",
                "Только в темное время суток и в условиях недостаточной видимости",
                "Во всех перечисленных случаях",
                "Буксировка на гибкой сцепке запрещена только в гололедицу " +
                        "(п.20.4) из-за высокой вероятности заноса при торможении или трогании с места.",
                1));

        // Question 38
        questions.add(new Storage("Запрещается эксплуатация мототранспортных средств (категории L)," +
                " если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
                "0,8 мм",
                "1,0 мм",
                "1,6 мм",
                "2,0 мм",
                "Для мототранспортных средств, относящихся к ТС категории L, " +
                        "остаточная глубина рисунка протектора шин, при которой " +
                        "запрещается эксплуатация ТС, составляет не более 0,8 мм (Перечень, п.5.1).",
                0));

        // Question 39
        questions.add(new Storage("Исключает ли антиблокировочная тормозная система возможность " +
                "возникновения заноса или сноса при прохождении поворота?",
                "Полностью исключает возможность возникновения только заноса",
                "Полностью исключает возможность возникновения только сноса",
                "Не исключает возможность возникновения сноса или заноса",
                "",
                "При прохождении поворота на ТС действует центробежная сила, которая возрастает " +
                        "с увеличением скорости и стремится сместить ТС к внешней стороне закругления дороги. " +
                        "Занос или снос ТС может возникнуть при проезде поворота из-за большой скорости движения, " +
                        "торможения или низкого коэффициента сцепления. Антиблокировочная тормозная система, " +
                        "предназначенная для предотвращения блокировки колес ТС, может снизить вероятность " +
                        "возникновения заноса или сноса при торможении, но не может исключить возможность их возникновения.",
                2));

        // Question 40
        questions.add(new Storage("В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
                "При наличии болей в области сердца и затрудненного дыхания",
                "При отсутствии у пострадавшего сознания, независимо от наличия дыхания",
                "При отсутствии у пострадавшего сознания, дыхания и кровообращения",
                "",
                "Сердечно-легочная реанимация проводится только при отсутствии " +
                        "у пострадавшего признаков жизни: сознания, дыхания и кровообращения.",
                2));
        Intent intent = getIntent();
        int duration = 10;
        int id = (intent.getIntExtra("number", 0) - 1) * duration;

        setContentView(R.layout.activity_exam);
        TaskFragment taskFragment = TaskFragment.newInstance(questions, id, id + duration);
        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();
        transaction.replace(R.id.fragmentTask, taskFragment);
        transaction.commit();


    }
}